spring.application.name=web2spring
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=springboot_user
spring.datasource.password=springboot_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true